<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>three.js</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<canvas id="three-canvas"></canvas>
	<section class="section">
		<p class="section-desc">
			<strong class="section-num">00</strong>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero expedita dolore, veritatis eaque quas quod animi. Sapiente ab quo perspiciatis?
		</p>
	</section>
	<section class="section">
		<p class="section-desc">
			<strong class="section-num">01</strong>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae iusto facilis repellendus nemo veritatis.
		</p>
	</section>
	<section class="section">
		<p class="section-desc">
			<strong class="section-num">02</strong>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, recusandae? Suscipit.
		</p>
	</section>
	<section class="section">
		<p class="section-desc">
			<strong class="section-num">03</strong>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo modi eaque, odio consectetur eum asperiores? Nobis incidunt quaerat quo vel voluptas sit corrupti deserunt.
		</p>
	</section>
	<section class="section">
		<p class="section-desc">
			<strong class="section-num">04</strong>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat rem nulla maxime quam aperiam? Molestias quas hic voluptate pariatur?
		</p>
	</section>
</body>
</html>
