<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span { color:Red;}
    </style>
</head>
<body>
    <script> 
        let text = 'Hello javascript and You';
        let count = 0;

        // 문장에 a는 몇번 들어있는지 찍어보세요
        
        for(let i =0; i < text.length; i++ ) { 
            if( text[i] == 'a') {
                count++;
            }
        }

        document.write(`"${text}" 문장에 <span>a</span>는 ${count}번 들어있습니다`)
    </script>
</body>
</html>