<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        let student = ['Da','Mi-jin','Su-bin','Yeon','Hyo-soon','Ha-yeon','Su-chol','Hyo-Jin','Su-jung','Seong-yeon']; 
        let weight = [30, 50, 45, 42, 55, 53, 70, 20, 35, 57];

        // student 이름찍어보기
        for(let i = 0; i < student.length; i++) {
            console.log(`${student[i]}`)
        }

        // 몸무게 찍어보기
        for(let i =0; i < weight.length; i++) {
            console.log(`${weight[i]} kg`)
        }

        // student와 몸무게 같이찍어보기

        // 출력형태 : Da is 30kg. Mi-jin is 50kg.. 이런식으로

        
       
    </script>
</body>
</html>