<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var msg = 'Have a nice weekend';
        var student = ['Da','Mi-jin','Su-bin','Yeon','Hyo-soon','Ha-yeon','Su-chol','Hyo-Jin','Su-jung','Seong-yeon'];
        var luckyNum = 3;
        
        document.write(`1. Sweet, ${student[4]} 님, ${msg} and Good-evening<hr>`);
        document.write(`2. What is the spell? : ${msg[7]}<hr>`)
        document.write(`3. 행운의 숫자는 몇일까요? : ${luckyNum}<hr>`)

        luckyNum = 5;
        luckyNam = 7;
        document.write(`4. 최종 행운의 숫자는 몇일까요? : ${luckyNum}`)
    </script>
</body>
</html>