<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a + li { background:red;}
        li + li + li { font-size:30px;}
    </style>
</head>
<body>
    <h1>Title</h1>
    <ul>
        <li>Apple</li>
        <li class="a">Mango</li>
        <li class="a">Banana</li>
        <li>Melon</li>
        <li>Strawberry</li>
    </ul>
</body>
</html>